spring.application.name=TaskService
server.port = 9001
eureka.client.service-url.defaultZone = http://localhost:8086/eureka
spring.codec.max-in-memory-size=512KB
spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TaskService;encrypt=true;trustServerCertificate=true;username=sa;password=dutran3802
spring.datasource.hikari.maximum-pool-size=10

spring.datasource.dbcp2.test-while-idle= true
spring.datasource.dbcp2.validation-query= SELECT 1

hibernate.transaction.flush_before_completion=true

spring.transaction.timeout=30000

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect

spring.jpa.properties.hibernate.transaction.flush_before_completion=true